Addon_Name = 'Bootstrap Grid Tool'
;Addon_Unique_ID = XXX
Addon_Version = 0.8a
min_gpeasy_version = 5

About = 'Adds a UI tool to the Section Attributes dialog to easily set / change Bootstrap grid classes.'

[GetHead]
script = BootstrapGridTool.php
method = BootstrapGridTool::GetHead
